* {Box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.body {
    background-color: dimgrey;
}

.navbar {
    margin: 10px;
    padding: 15px;
}

.avatar {
    font-size: 25px;
    color: black;
    font-weight: 950;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: rgb(106, 90, 205, 0.5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .avatar::after {
    content:attr(data-label);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

.navigation-right {
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    right: 20px;
    cursor: pointer !important;
}

.dropdown {
   display: none;
}

.jumbotron {
    background-image: url(../images/stefan-stefancik--g7axSVst6Y-unsplash\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    color: white;
    font-weight: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.jumbotron2 {
    margin: 80px;    
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    padding: 10px;
}




.skills-bar {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    margin: 15px 15px 30px;
   }

.tech-skills h1 {
    margin: 20px;
}  

.progress {
    margin: 10px !important;
    padding: 5px !important;
    font-size: 20px !important;
    height: 30px !important;
    height: 50px !important;
}

.card {
    margin-bottom: 30px; 
    display: flex !important; 
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    height: 450px !important;
    padding-left: 50px;
    min-width: 200px !important;
    max-height: fit-content;
    padding: 20px;
    background-color: rgb(226, 226, 226) !important;
}

.card1 {
    margin: 30px; 
    display: flex !important; 
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    height: 450px !important;
    min-width: 400px !important;
    padding: 20px;
    background-color: rgb(226, 226, 226) !important;
}


.card img, .card1 img {
    max-width: 400px !important;
    max-height: 200px!important;
}

.card-body{
    padding-left: 50px;
    max-width: 300px;
    font-size: medium;
}

.card-body1{
    padding: 50px;
    max-width: 400px;
    font-size: medium;
    padding: 10px;
    margin: 20px;
}

.footer {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.card-contact-section {
    font-size: large;
    width: 100% !important;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.list-group {
    flex-direction: row !important;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 50px;
    background-color: #f8f9fa;
}

.list-group-item {
    background-color: #f8f9fa !important;
    color: black;
}

@media screen and (max-width: 900px) {
    .navbar h1 {
        display: none !important;
    }
    
    .dropdown {
        display: block !important;
    }

    .nav-item {
        display: none !important;
    }
    
    .navigation-right {
        display: none !important;
    }
    .card1 {
        flex-direction: column !important;
    }
    .card-body1 {
        flex-direction: column !important;
    }

    


}

@media screen and (max-width: 1800px) {
    .card {
        flex-direction: column !important;
    }
    .navbar h1 {
        display: none !important;
    }
}
